#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/blank_floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f140Gripper.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"

WorldInfo {
}
Viewpoint {
  orientation 1 0 -1 3.14
  position 0 0 5.5
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.2
  castShadows FALSE
}
blank_floor {
}
UR5e {
  translation -0.5 0 0
  controller "ur5e_controller"
  toolSlot [
    IntelRealsenseD455 {
      translation 0 -0.03 0.05
      rotation 0 0 1 1.5708
      controller "realsense_controller"
    }
    Pose {
      rotation 0 1 0 1.5707996938995747
      children [
        Robotiq2f140Gripper {
          rotation 1 0 0 -1.5707996938995747
        }
      ]
    }
  ]
}
Solid {
  translation 4.3168278168040487e-08 3.355658160465107e-08 4.193592336428968e-06
  rotation -0.6133216791900049 0.7898331894082016 -0.0002252661114981136 0.0006141756001595377
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../urdfs/ycb_assets/002_master_chef_can/google_16k/texture_map.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../urdfs/ycb_assets/002_master_chef_can/google_16k/textured.obj"
        ]
      }
    }
  ]
  name "master_chef_can"
  boundingObject Mesh {
    url [
      "../urdfs/ycb_assets/002_master_chef_can/google_16k/nontextured.stl"
    ]
  }
  physics Physics {
    density -1
    mass 0.414
    centerOfMass [
      0 0 0
    ]
  }
}
Solid {
  translation 0.0006230618054420253 0.30007678619527567 0.002598888950211656
  rotation -0.05163564631105826 0.9979080176516726 0.038901778064097246 0.13157228192254286
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../urdfs/ycb_assets/003_cracker_box/google_16k/texture_map.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../urdfs/ycb_assets/003_cracker_box/google_16k/textured.obj"
        ]
      }
    }
  ]
  name "cracker_box"
  boundingObject Mesh {
    url [
      "../urdfs/ycb_assets/003_cracker_box/google_16k/nontextured.stl"
    ]
  }
  physics Physics {
    density -1
    mass 0.411
    centerOfMass [
      0 0 0
    ]
  }
}
Solid {
  translation -0.0001174111599964647 -0.30037255386577383 -0.00031396632358188833
  rotation -0.7039554841005385 0.0657657314878301 0.7071927212342101 0.020328275943020346
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../urdfs/ycb_assets/004_sugar_box/google_16k/texture_map.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../urdfs/ycb_assets/004_sugar_box/google_16k/textured.obj"
        ]
      }
    }
  ]
  name "suger_box"
  boundingObject Mesh {
    url [
      "../urdfs/ycb_assets/004_sugar_box/google_16k/nontextured.stl"
    ]
  }
  physics Physics {
    density -1
    mass 0.514
    centerOfMass [
      0 0 0
    ]
  }
}
