#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/blank_floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f140Gripper.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.4646544368366699e-05 1.4646585783950113e-05 5.129794107965444
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.2
  castShadows FALSE
}
blank_floor {
}
UR5e {
  hidden position_0_0 6.033700038080361e-10
  hidden position_1_0 -1.5707793248563038
  hidden linearVelocity_1 2.0623390610454175e-07 -4.979989374511851e-09 5.189637320683559e-08
  hidden angularVelocity_1 7.454742252171317e-09 5.4170080055372754e-08 -1.560943987349054e-08
  hidden rotation_2 0 1 0 1.6675138425221232e-05
  hidden position_2_0 1.5708279603839208
  hidden linearVelocity_2 -1.272207821661913e-05 -1.1078983482991786e-08 1.0612622361573755e-07
  hidden angularVelocity_2 5.339188283911335e-09 -6.182507764360952e-05 -9.474873231585888e-09
  hidden rotation_3 0 1 0 1.5708279603839206
  hidden position_3_0 -1.5707849566590277
  hidden linearVelocity_3 -2.5725706198094396e-05 -2.0911888613754667e-08 -3.226048418004513e-06
  hidden angularVelocity_3 1.3590469511726156e-08 2.256513947410059e-05 -2.438531196462898e-08
  hidden rotation_4 0 0.9999999999999999 0 1.1043117754457561e-05
  hidden position_4_0 -1.5707915799949301
  hidden linearVelocity_4 -2.56367929437352e-05 -3.1894888752629285e-08 -8.638100078491844e-06
  hidden angularVelocity_4 2.1961579652007227e-08 0.0001069739502693506 -3.793778228266623e-08
  hidden rotation_5 0 0 -1 1.5707915799949301
  hidden position_5_0 -8.063848181744806e-11
  hidden linearVelocity_5 -2.5577117869399566e-05 -4.083109295253779e-08 -1.929641706160993e-05
  hidden angularVelocity_5 4.7488387565408426e-05 0.00010696358608610769 -4.25336450241877e-08
  hidden position_14_0 0.2880824617162659
  hidden position_14_1 -0.28678597897150154
  hidden position_14_2 0.2880813959389696
  hidden position_14_3 -0.2867544503100011
  hidden rotation_15 1 0 0 2.007713538283734
  hidden position_16_0 0.2999270516634252
  hidden rotation_17 -1 0 0 0.4250729483365708
  hidden rotation_19 0.9999999999999999 0 0 2.0090100210284976
  hidden position_19_0 0.298630568918681
  hidden rotation_20 -2.4862402365846143e-08 0.8435488479532404 0.5370524565782756 3.1415929964125975
  hidden position_21_0 0.2996075824468938
  hidden translation_22 0 0.08176090290586219 -0.028219109047657644
  hidden rotation_22 -0.9999999999999999 0 0 0.4253924175531015
  hidden rotation_24 -2.4748670163728447e-08 -0.843904981968509 -0.5364926666868151 3.141592996445513
  hidden position_24_0 0.2982806368181022
  translation -0.5 0 0
  controller "ur5e_controller"
  toolSlot [
    IntelRealsenseD455 {
      translation 0 -0.03 0.05
      rotation 0 0 1 1.5708
      controller "realsense_controller"
    }
    Pose {
      rotation 0 1 0 1.5707996938995747
      children [
        Robotiq2f140Gripper {
          rotation 1 0 0 -1.5707996938995747
        }
      ]
    }
  ]
}
Solid {
  translation 0 0 0.03
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../urdfs/ycb_assets/002_master_chef_can/google_16k/texture_map.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../urdfs/ycb_assets/002_master_chef_can/google_16k/textured.obj"
        ]
      }
    }
  ]
  name "master_chef_can"
  boundingObject Mesh {
    url [
      "../urdfs/ycb_assets/002_master_chef_can/google_16k/nontextured.stl"
    ]
  }
  physics Physics {
    density -1      
    mass 0.5         
    centerOfMass [ 0 0 0 ] 
  }
}

Solid {
  translation 0 0.3 0.03
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../urdfs/ycb_assets/003_cracker_box/google_16k/texture_map.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../urdfs/ycb_assets/003_cracker_box/google_16k/textured.obj"
        ]
      }
    }
  ]
  name "cracker_box"
  boundingObject Mesh {
    url [
      "../urdfs/ycb_assets/003_cracker_box/google_16k/nontextured.stl"
    ]
  }
  physics Physics {
    density -1      
    mass 0.5         
    centerOfMass [ 0 0 0 ] 
  }
}

Solid {
  translation 0 -0.3 0.03
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../urdfs/ycb_assets/004_sugar_box/google_16k/texture_map.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../urdfs/ycb_assets/004_sugar_box/google_16k/textured.obj"
        ]
      }
    }
  ]
  name "suger_box"
  boundingObject Mesh {
    url [
      "../urdfs/ycb_assets/004_sugar_box/google_16k/nontextured.stl"
    ]
  }
  physics Physics {
    density -1      
    mass 0.5         
    centerOfMass [ 0 0 0 ] 
  }
}