#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/blank_floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 1 0 -1 3.14
  position 0 0 5.5
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.2
  castShadows FALSE
}
blank_floor {
  translation 0 0 -0.05
  size 4 4 0.1
  color 0.82 0.82 0.82
}
Robot {
  supervisor TRUE
  controller "ycb_all_objects_supervisor"
}
